# devtools

./: README.md
CommonSolution-v1.0/: CommonSolution.sln  NewVersion.bat  StampBuild.bat
CommonSolution-v1.0/Open.Common/: CommonConstants.cs  Open.Common.csproj
CommonSolution-v1.0/Open.Common.PostBuild/: Open.Common.PostBuild.csproj  Open.Common.snk
CommonSolution-v1.0/Open.Common.PostBuild/Properties/: AssemblyInfo.cs
CommonSolution-v1.0/Open.Common.Test/: ConfigurationTests.cs  Open.Common.Test.csproj  ServiceLocatorTests.cs  ServiceRegistrationTests.cs  appsettings.json  packages.config
CommonSolution-v1.0/Open.Common.Test/DependencyInjection/: CompoundServiceImpl.cs  ICompoundService.cs  IUnitTestService.cs  UnitTestFailServiceRegistration.cs  UnitTestServiceImpl.cs  UnitTestServiceRegistration.cs
CommonSolution-v1.0/Open.Common.Test/Properties/: AssemblyInfo.cs
CommonSolution-v1.0/Open.Common/Configuration/: CommonConfiguration.cs
CommonSolution-v1.0/Open.Common/DependencyInjection/: DependencyInjectionServiceLocator.cs  ServiceRegistration.cs
CommonSolution-v1.0/Open.Common/Utility/: DiagnosticLoggingOption.cs  TraceUtility.cs
DevToolsSolution/: DevToolsSolution.sln  NewVersion.bat  StampBuild.bat
DevToolsSolution/BuildStamper/: AssemblyVersionDefinition.cs  BuildStamper.csproj  BuildStamperUtility.cs  Program.cs  VersionDefintion.cs
DevToolsSolution/BuildStamper/Properties/: AssemblyInfo.cs
DevToolsSolution/BuildStamperTest/: BuildStamperFileHandlingTests.cs  BuildStamperTest.csproj  GetBuildNumberTests.cs  VersionDefinitionTests.cs
DevToolsSolution/BuildStamperTest/Properties/: AssemblyInfo.cs
DevToolsSolution/TestFiles/AssemblyInfoProject/: TestAssemblyInfo.cs
DevToolsSolution/TestFiles/CsprojProject/: TestProjectFile.csproj
